{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "name": "Ada: Debug main - src/simulation.adb",
            "request": "launch",
            "targetArchitecture": "x64",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/obj/simulation.exe",
            "stopAtEntry": false,
            "externalConsole": false,
            "args": [],
            "MIMode": "gdb",
            "preLaunchTask": "ada: Build main - src/simulation.adb",
            "setupCommands": [
                {
                    "description": "Catch all Ada exceptions",
                    "text": "catch exception",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "C:\\tools\\msys64\\mingw64\\bin\\gdb.exe"
        }
    ]
}