{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "ada",
			"compound": [
				"Build main - src/simulation.adb",
				"Run main - src/simulation.adb"
			],
			"label": "ada: Build and run main - src/simulation.adb"
		},
		{
            "type": "ada",
            "label": "Run main - src/simulation.adb",
            "command": "obj\\simulation",
        },
		{
            "type": "ada",
            "label": "Build main - src/simulation.adb",
            "command": "gprbuild",
            "args": [
                "-Psimulation.gpr"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
	]
}